FORMAT: 1A
HOST: http://opensource.kayako.com/service-location

# Location
Location App for IP Intelligence Discovery.

# Version and Content negotiation
Geo service supports API versioning but also provide a Novo framework compatible response
format for backward compatibility.  
Content negotiation and API version broking is done with `Content-Type` header. if
the value of `Content-Type` header match `application/vnd.geo.vX+json`, a compatible
response will be returned or an error if the content type or the version is not supported.

At this moment only version `1` is supported, please use `application/vnd.geo.v1+json` as
`Content-Type` to consume v1 API.

### Backward compatible response
If the `Content-Type` is not recognised by the service a response that is compatible with
Novo framework will be returned. A `Warning` header will be issued along with backward
compatible response to denote deprecation. Clients are expected to monitor the `Warning`
header and honour it.

# Group Lookup

Any valid IPv4 or IPv6 can be looked up for GeoIP information.

# Lookup [/lookup{?ip}]

## Versioned IP lookup [GET]

+ Parameters

    + ip: `123.45.6.7` (string, required) - IP address to look up

+ Request (application/vnd.geo.v1+json)

    + Headers
    
            Accept: application/vnd.geo.v1+json
        
+ Response 200 (application/vnd.geo.v1+json)
            
    + Body

            {
                "city": {
                    "names": {
                    "de": "Seoul",
                    "en": "Seoul",
                    "es": "Seúl",
                    "fr": "Séoul",
                    "ja": "ソウル特別市",
                    "pt-BR": "Seul",
                    "ru": "Сеул",
                    "zh-CN": "首尔特别市"
                    }
                },
                "continent": {
                    "code": "AS",
                    "names": {
                    "de": "Asien",
                    "en": "Asia",
                    "es": "Asia",
                    "fr": "Asie",
                    "ja": "アジア",
                    "pt-BR": "Ásia",
                    "ru": "Азия",
                    "zh-CN": "亚洲"
                    }
                },
                "country": {
                    "iso": "KR",
                    "names": {
                    "de": "Südkorea",
                    "en": "Republic of Korea",
                    "es": "Corea del Sur",
                    "fr": "Corée du Sud",
                    "ja": "大韓民国",
                    "pt-BR": "Coreia do Sul",
                    "ru": "Южная Корея",
                    "zh-CN": "大韩民国"
                    }
                },
                "location": {
                    "latitude": 37.5985,
                    "longitude": 126.9783,
                    "metro_code": 0,
                    "timezone": "Asia/Seoul"
                },
                "postal": {
                    "code": ""
                },
                "registered_country": {
                    "iso": "KR",
                    "names": {
                    "de": "Südkorea",
                    "en": "Republic of Korea",
                    "es": "Corea del Sur",
                    "fr": "Corée du Sud",
                    "ja": "大韓民国",
                    "pt-BR": "Coreia do Sul",
                    "ru": "Южная Корея",
                    "zh-CN": "大韩民国"
                    }
                },
                "represented_country": {
                    "iso": "",
                    "type": "",
                    "names": null
                },
                "subdivisions": [
                    {
                    "iso": "11",
                    "names": {
                        "en": "Seoul",
                        "ja": "ソウル特別市",
                        "zh-CN": "首尔特别市"
                    }
                    }
                ],
                "isp": {
                    "autonomous_system_number": 6619,
                    "autonomous_system_organization": "SamsungSDS Inc.",
                    "isp": "Samsungsds",
                    "organization": "Samsungsds"
                },
                "connection_type": {
                    "connection_type": "Cable/DSL"
                },
                "traits": {
                    "is_anonymous_proxy": false,
                    "is_satellite_provider": false
                }
            }


## Backward Compatible IP lookup [GET]

+ Parameters

    + ip: `123.45.6.7` (string, required) - IP address to look up

+ Request (application/json)

    + Headers
    
            Accept: application/json
        
+ Response 200 (application/json)

    + Headers

            Warning: 299 geo.kayako.com "Unversioned API has been deprecated, use 'application/vnd.geo.v1+json'" "2009-11-10 23:00:00 +0000 UTC"
            
    + Body

            {
                "status": "200",
                "data": {
                    "ip": "123.45.6.7",
                    "latitude": 37.5985,
                    "longitude": 126.9783,
                    "area_code": "",
                    "postal_code": "",
                    "metro_code": 0,
                    "city": "Seoul",
                    "region": "11",
                    "country": "Republic of Korea",
                    "country_code": "KR",
                    "isp": "Samsungsds",
                    "organization": "Samsungsds",
                    "net_speed": "Cable/DSL",
                    "time_zone": "Asia/Seoul",
                    "locale_code": "KR",
                    "continent_code": "AS",
                    "continent_name": "Asia",
                    "region_1_name": "Seoul",
                    "region_2_code": "",
                    "region_2_name": "",
                    "is_anonymous_proxy": false,
                    "is_satellite_provider": false
                }
            }

## Invalid IP lookup [GET]

+ Parameters

    + ip: `123.4` (string, required) - IP address to look up

+ Request (application/vnd.geo.v1+json)

    + Headers
    
            Accept: application/vnd.geo.v1+json
        
+ Response 422 (application/vnd.geo.v1+json)
            
    + Body

            {
                "error": "'123.4' in not a valid IP address"
            }

